{
  "name": "jarvis",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Angelhack 2019",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyranoChen/jarvis"
  },
  "scripts": {
    "start": "node index.js jarvis",
    "stop": "pkill node index.js jarvis",
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "pkill node && npm run start"
  },
  "author": "Cyrano Chen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
